<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Armax by oskargicast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Armax</h1>
      <h2 class="project-tagline">Identifying a third-order system (3 opams) using the parametric structure ARMAX</h2>
      <a href="https://github.com/oskargicast/ARMAX" class="btn">View on GitHub</a>
      <a href="https://github.com/oskargicast/ARMAX/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/oskargicast/ARMAX/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="armax" class="anchor" href="#armax" aria-hidden="true"><span class="octicon octicon-link"></span></a>ARMAX</h1>

<p>Identifying a third-order system using the parametric model ARMAX.</p>

<p>Note: <strong>fs = 30Hz</strong> </p>

<h2>
<a id="matlab-commands" class="anchor" href="#matlab-commands" aria-hidden="true"><span class="octicon octicon-link"></span></a>MATLAB COMMANDS</h2>

<p>Naive solution using ARMX. This is just a test example 
using ARMAX(na = 3; nb = 2; nc = 1; nk = 1);</p>

<div class="highlight highlight-source-matlab"><pre><span class="pl-k">&gt;&gt; </span>base_armax</pre></div>

<p>This script compare the structures listed bellow by default:
nn = [
    3 1 1 1; 
    2 2 2 2; 
    2 2 1 1;
    1 1 1 1;
];
If you want to change one structure just change a row. We enter the model 
to compare and <em>vuala!</em>:</p>

<div class="highlight highlight-source-matlab"><pre><span class="pl-k">&gt;&gt; </span>compare_structures
signal(gate<span class="pl-k">/</span><span class="pl-c1">step</span><span class="pl-k">/</span>seno<span class="pl-k">/</span>rampa)<span class="pl-k">: </span>seno
...</pre></div>

<p>To validate all the identified models against a GATE input. Running the 
script we have to enter the ARMAX parameters.</p>

<div class="highlight highlight-source-matlab"><pre><span class="pl-k">&gt;&gt; </span>gate_for_all_identified_models
ARMAX(na,nb,nc,nk)<span class="pl-k">: </span>[<span class="pl-c1">2</span> <span class="pl-c1">2</span> <span class="pl-c1">1</span> <span class="pl-c1">1</span>]
....</pre></div>

<h2>
<a id="matlab-guide" class="anchor" href="#matlab-guide" aria-hidden="true"><span class="octicon octicon-link"></span></a>MATLAB GUIDE</h2>

<div class="highlight highlight-source-matlab"><pre><span class="pl-k">&gt;&gt; </span><span class="pl-c1">ident</span>(<span class="pl-s"><span class="pl-pds">'</span>matlab_ident<span class="pl-pds">'</span></span>)</pre></div>

<h2>
<a id="labview-workbenchlabviewworkbench" class="anchor" href="#labview-workbenchlabviewworkbench" aria-hidden="true"><span class="octicon octicon-link"></span></a>LABVIEW WORKBENCH(labview/workbench)</h2>

<p>The data is generated on the directory:</p>

<pre><code>data/labview_sim_data
</code></pre>

<p>To visualize the data you have to run:</p>

<pre><code>labview/ident
</code></pre>

<h2>
<a id="labview-commandslabviewarmax" class="anchor" href="#labview-commandslabviewarmax" aria-hidden="true"><span class="octicon octicon-link"></span></a>LABVIEW COMMANDS(labview/armax)</h2>

<p>To visualize the data you have to run:</p>

<pre><code>labview/armax
</code></pre>

<p><strong>Notice</strong> that to run all the labview files. First you need to change the 
absolute paths to the ones that belong you.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/oskargicast/ARMAX">Armax</a> is maintained by <a href="https://github.com/oskargicast">oskargicast</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
